# kfqpopulation

./: pom.xml
src/main/java/com/zhibodata/gis/kfqpopulation/: Codes.java  KfqpopulationApplication.java
src/main/java/com/zhibodata/gis/kfqpopulation/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java  InsertAnnotation.java  LogAspect.java  MyKeyGenerator.java
src/main/java/com/zhibodata/gis/kfqpopulation/config/: CorsConfig.java  Swagger2Config.java  XxlJobConfig.java
src/main/java/com/zhibodata/gis/kfqpopulation/controller/: ChartController.java  GeneralSearchController.java  HouseInfoController.java  KeyPopulationController.java  MapController.java  SearchController.java  SubsidyController.java  SwrkSearchController.java  UserController.java  VisitController.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/indto/: BuilidingInDto.java  GeneraQueryInfoInDto.java  GeneraYfcrInfoInDto.java  GeneralHouseMemberInfoInDto.java  GeneralHouseMemberListInDto.java  GeneralPeopleMemberInfoInDto.java  GeneralQueryListInDto.java  HouseInDto.java  HouseholdInDto.java  LoginIndto.java  Page.java  Pin.java  PinWithPage.java  SwrkQueryInfoInDto.java  SwrkQueryListInDto.java  UserInDto.java  VisitInDto.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/indto/chart/: ChartInDto.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/indto/resource/: FeatureEntity.java  Features.java  Geometry.java  LayerIndto.java  QueryMapLayerIndto.java  QueryPersonListByhhIndto.java  QuerySelectedLayerIndto.java  QuerySelectedLayerOutdto.java  QuerySingleLayerIndto.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/indto/search/: PersonInDto.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/indto/search/KeyPopulation/: DetailInDto.java  PopulationCommonSearchInDto.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/indto/user/: LoginInfoOutDto.java  UserInfoOutDto.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/outdto/: RPage.java  RPage2.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/outdto/general/: DbhChartOutDto.java  GeneraYfcrInfoOutDto.java  GeneralHouseMemberInfoOutDto.java  GeneralPeopleMemberInfoOutDto.java  ImportantPeopleNumInnerOutDto.java  ImportantPeopleNumOutDto.java  OverLookInfoOutDto.java  SwrkPopulationInfoOutDto.java  TypeValueOutDto.java  ZdrkPeopleCountNum.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/outdto/map/: BaseJsonResponse.java  CfJianzhuResponse.java  CfShequResponse.java  CfXiaoquResponse.java  HouseMemberInfoListOutDto.java  HouseNumberInfoOutDto.java  HouseNumberListOutDto.java  QueryMapLayerOutdto.java  SwrkPopulationResponse.java  TpBasicPopulationResponse.java  TpBasicPopulationWithTypeOutDto.java  TpDbhPopulationResponse.java  TpDisablePopulationResponse.java  TpWbhPopulationResponse.java  ViewDbbyPopulationResponse.java
src/main/java/com/zhibodata/gis/kfqpopulation/dto/outdto/search/: HoldPersonOutDto.java  HouseOutDto.java  HousePersonOutDto.java  PopulationCommonOutDto.java  ViewTpBasicPopulationOutDto.java  personOutDto.java
src/main/java/com/zhibodata/gis/kfqpopulation/handler/: DemoJobHandler.java
src/main/java/com/zhibodata/gis/kfqpopulation/mapper/: BuilidingInfoMapper.java  CfBuildingMapper.java  CfJianzhuMapper.java  CfShequMapper.java  CfXiaoquMapper.java  CharMapper.java  HouseInfoMapper.java  HouseholdInfoMapper.java  OldPeopleVisitMapper.java  PersonBasicInfoMapper.java  ResourceLayerMapper.java  SearchLogMapper.java  SwrkPopulationMapper.java  TpBasicPopulationAllMapper.java  TpBasicPopulationMapper.java  UserMapper.java  ViewDbbyPopulationMapper.java  ViewDbhPopulationMapper.java  ViewDisabledPopulationMapper.java  ViewElderlyPopulationMapper.java  ViewPopulationWithTypeMapper.java  ViewTpBasicPopulationMapper.java  ViewWbhPopulationMapper.java
src/main/java/com/zhibodata/gis/kfqpopulation/model/: BuilidingInfo.java  CfBuilding.java  CfJianzhu.java  CfShequ.java  CfXiaoqu.java  HouseInfo.java  HouseholdInfo.java  OldPeopleVisit.java  PersonBasicInfo.java  ResourceLayer.java  SearchLog.java  SwrkPopulation.java  TpBasicPopulation.java  TpBasicPopulationAll.java  User.java  ViewDbbyPopulation.java  ViewDbhPopulation.java  ViewDisabledPopulation.java  ViewElderlyPopulation.java  ViewPopulationWithType.java  ViewTpBasicPopulation.java  ViewWbhPopulation.java
src/main/java/com/zhibodata/gis/kfqpopulation/service/: CharService.java  GeneralSearchService.java  HouseInfoService.java  KeyPopulationService.java  SwrkSearchService.java  SysService.java  UserService.java
src/main/java/com/zhibodata/gis/kfqpopulation/service/impl/: CharServiceImpl.java  GeneralSearchServiceImpl.java  HouseInfoServiceImpl.java  KeyPopulationServiceImpl.java  SwrkSearchServiceImpl.java  SysServiceImpl.java  UserServiceimpl.java
src/main/java/com/zhibodata/gis/kfqpopulation/utils/: DefaultAttrUtils.java  LoginContentUtil.java  MyMapper.java  TimeUtils.java  TkSearchUtils.java
src/main/resources/: application-prod.yml  application.yml  ehcache.xml  jdbc.properties  xxl.properties
src/main/resources/ddl/: 20201204.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log/: logback-spring-prod.xml
src/main/resources/mapper/: BuilidingInfoMapper.xml  CfBuildingMapper.xml  CfJianzhuMapper.xml  CfShequMapper.xml  CfXiaoquMapper.xml  CharMapper.xml  HouseInfoMapper.xml  HouseholdInfoMapper.xml  OldPeopleVisitMapper.xml  PersonBasicInfoMapper.xml  ResourceLayerMapper.xml  SearchLogMapper.xml  SwrkPopulationMapper.xml  TpBasicPopulationAllMapper.xml  TpBasicPopulationMapper.xml  UserMapper.xml  ViewDbbyPopulationMapper.xml  ViewDbhPopulationMapper.xml  ViewDisabledPopulationMapper.xml  ViewElderlyPopulationMapper.xml  ViewPopulationWithTypeMapper.xml  ViewTpBasicPopulationMapper.xml  ViewWbhPopulationMapper.xml
src/test/java/com/zhibodata/gis/kfqpopulation/: KfqpopulationApplicationTests.java
