jdbc.connectionURL=jdbc:postgresql://localhost:5432/kfqpopulation
jdbc.username=postgres
jdbc.password=root
jdbc.driverClass=org.postgresql.Driver


##
#jdbc.connectionURL=jdbc:postgresql://localhost:5432/kfqpopulation
#jdbc.username=postgres
#jdbc.password=Qwertyuiop123!
#jdbc.driverClass=org.postgresql.Driver
